<Configuration>
	<MappedFolders>
		<MappedFolder>
			<HostFolder>C:\Users\tobia\Pictures\Batchs\Custom_Apllications_Tobias\Custom-Sandbox</HostFolder>
			<SandboxFolder>c:\software</SandboxFolder>
		</MappedFolder>
		<MappedFolder>
			<HostFolder>C:\Users\tobia\Downloads</HostFolder>
			<SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
			<ReadOnly>true</ReadOnly>
		</MappedFolder>
	</MappedFolders>
	<LogonCommand>
		<Command>powershell -executionpolicy unrestricted -command "start powershell {-noexit -file c:\software\boot.ps1}"</Command>
	</LogonCommand>
</Configuration>
